#=============================================================================
# basic.toml --- basic configuration example for SpaceVim
# Copyright (c) 2016-2020 Wang Shidong & Contributors
# Author: Wang Shidong < wsdjeg at 163.com >
# URL: https://spacevim.org
# License: GPLv3
#=============================================================================

#    _____                     _    ___         
#   / ___/____  ____ _________| |  / (_)___ ___ 
#   \__ \/ __ \/ __ `/ ___/ _ \ | / / / __ `__ \
#  ___/ / /_/ / /_/ / /__/  __/ |/ / / / / / / /
# /____/ .___/\__,_/\___/\___/|___/_/_/ /_/ /_/ 
#     /_/                                       
#     _       _ __   __                  __     
#    (_)___  (_) /_ / /_____  ____ ___  / /     
#   / / __ \/ / __// __/ __ \/ __ `__ \/ /      
#  / / / / / / /__/ /_/ /_/ / / / / / / /       
# /_/_/ /_/_/\__(_)__/\____/_/ /_/ /_/_/        
# 
# File: ~/.SpaceVim.d/init.toml
# User: Andreas Ramalho Spyridakis <paradymns@protonmail.ch>
# Date: 2021/07/19
# Description: file used for saving my configuration options of SpaceVim.

# All SpaceVim option below [option] section
[options]
    # set spacevim theme. by default colorscheme layer is not loaded,
    # if you want to use more colorscheme, please load the colorscheme
    # layer
    colorscheme = "nord"
    colorscheme_bg = "dark"
    # Disable guicolors in basic mode, many terminal do not support 24bit
    # true colors
    enable_guicolors = true 
    # Disable statusline separator, if you want to use other value, please
    # install nerd fonts
    statusline_separator = "nil"
    statusline_iseparator = "bar"
    buffer_index_type = 4
    windows_index_type = 3
    enable_tabline_filetype_icon = true
    enable_statusline_mode = true
    statusline_unicode_symbols = true 
    # Enable vim compatible mode, avoid changing origin vim key bindings
    vimcompatible = true
    # > File tree options
    # File manager plugins supported in SpaceVim:
    # - vimfiler (default)
    # - nerdtree
    # - defx
    file_manager = "vimfiler"
    filetree_direction = "left"
    # > Indentation options
    default_indent = 4

## Layer: autocomplete
# > Layer description
# > Comment
# Enable autocomplete layer.
# > Code
[[layers]]
name = 'autocomplete'
auto_completion_return_key_behavior = "complete"
auto_completion_tab_key_behavior = "cycle"

## Layer: colorscheme
# > Layer description
# "This layer provides many Vim colorschemes for SpaceVim, the default colorscheme is gruvbox."
# > Comment
# "This layer is disabled by default in SpaceVim.
# To use this configuration layer, the following snippet needs to be present in your custom configuration file."
# > Code
[[layers]]
name = "colorscheme"

## Layer: shell
# > Layer description
# > Comment
# > Code
[[layers]]
name = 'shell'
default_position = 'top'
default_height = 30
